# CheapyApp

./: settings.gradle  settings.gradle.kts
Server/: app.js  (+7 more)
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cheapy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheapy/: CategoriesActivity.java  CategoryItemsActivity.java  Cheapy.java  CheckOutActivity.java  DatabaseManager.java  FinishActivity.java  HomePageActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  NewCartActivity.java  SettingActivity.java  SubcategoriesActivity.java  isReturn.java  profilePageActivity.java  shoppingHistory.java  shoppingHistoryList.java
app/src/main/java/com/example/cheapy/API/: CallBackFlag.java  CartAPI.java  CartServiceAPI.java  CategoryAPI.java  CategoryServiceAPI.java  ItemAPI.java  ItemServiceAPI.java  PriceApi.java  PriceServiceApi.java  StoreAPI.java  StoreServiceAPI.java  UserAPI.java  UserServiceAPI.java  recommendationAPI.java  recommendationServiceApi.java
app/src/main/java/com/example/cheapy/Cart/: CartActivity.java  CartAdapter.java  CartManager.java
app/src/main/java/com/example/cheapy/Dao/: AppDB.java  CartDao.java  CategoryDao.java  ContactDao.java  ItemDao.java  PriceDao.java  StoreDao.java
app/src/main/java/com/example/cheapy/Home_page/: BottomNavigationBehavior.java  HomePageActivity.java  Product.java  (+1 more)
app/src/main/res/drawable/: circular_background.xml  store_item_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_checkout_page.xml  activity_city.xml  activity_contact_info.xml  activity_finish.xml  activity_gender.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_new_cart.xml  activity_password.xml  activity_profile_page.xml  activity_setting.xml  activity_sign_up.xml  card_product.xml  cart_history_item.xml  category_item_layout.xml  category_items.xml  home_page.xml  item_cart_product.xml  item_new_cart_product.xml  item_product.xml  item_subcategory.xml  list_product.xml  shopping_history.xml  shopping_history_list.xml  store_item.xml  sub_categories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cheapy/: ExampleUnitTest.java
(+109 files in other folders)
