<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up.PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/PasswordContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:background="@color/Sign_up_container"
                android:orientation="vertical"
                android:padding="20dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_profile_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="75dp"
                    app:cardElevation="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/Sign_up_text_color"
                    android:text="@string/Password_loginDetails"
                    android:textSize="35sp"
                    android:textStyle="bold" />


                    <TextView
                        android:id="@+id/login_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/Sign_up_text_color"
                        android:text="@string/login_details_title"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/visibility_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_eye">

                    </ImageView>

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:hint="@string/LoginDetails_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="8"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="@color/Sign_up_text_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/visibility_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_eye">

                    </ImageView>

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:hint="@string/LoginDetails_confirm_password"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:maxLength="8"
                        android:textColor="@color/Sign_up_text_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/error_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:textColor="@color/Sign_up_text_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@color/Sign_up_button"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/SignUp_prev"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/buttonSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@color/Sign_up_button"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/LoginDetails_submit"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
